<!DOCTYPE html><html lang="en"><head>
    <title> Game </title>
    <style type="text/css">
      #hide_id {
         cursor: none;
      }
    </style>

    <script src="./library/p5.js"></script>
    <script src="./library/p5.play.js"></script>
    <script src="./library/p5.sound.min.js"></script>
    <script src="./library/matter.js"></script>


    <script src="./objects/ship.js"></script>
    <script src="./objects/bullet.js"></script>
    <script src="./objects/bar.js"></script>

    <script src="follow.js"></script>
    <script src="distFind.js"></script>

    <script src="./AI/triangleAI.js"></script>
    <script src="./AI/rectangleAI.js"></script>
    <script src="./AI/circleAI.js"></script>

    <script src="./Screens/game.js"></script>
    <script src="./Screens/start.js"></script>
    <script src="./Screens/choose.js"></script>
    <script src="./Screens/tutorial.js"></script>
    <script src="./Screens/loading.js"></script>
    
    <script src="takeDamage.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js" id="hide_id"></script>

</body></html>